<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleUserAction" onKeyTyped="#handleUserAction" prefHeight="677.0" prefWidth="898.0" stylesheets="@../style/Game.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sokoban.UI.controller.GameController">
   <children>
      <Canvas fx:id="canva" focusTraversable="true" height="600.0" layoutX="277.0" layoutY="36.0" onMouseClicked="#executePathFinding" width="600.0" AnchorPane.bottomAnchor="41.0" AnchorPane.topAnchor="36.0" />
      <Label fx:id="Winner_label" alignment="BASELINE_CENTER" contentDisplay="RIGHT" layoutX="265.0" layoutY="219.0" prefHeight="159.0" prefWidth="538.0" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
      </Label>
      <ImageView fx:id="Winner_image" fitHeight="106.0" fitWidth="104.0" layoutX="305.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="Winner_next" layoutX="505.0" layoutY="305.0" mnemonicParsing="false" onAction="#next" prefHeight="37.0" prefWidth="129.0" text="NEXT" visible="false" />
      <Button fx:id="BACK_BUTTON" layoutX="7.0" layoutY="4.0" mnemonicParsing="false" onAction="#back" prefHeight="41.0" prefWidth="53.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/BackButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="SAVE_BUTTON" layoutX="30.0" layoutY="110.0" mnemonicParsing="false" onAction="#save" prefHeight="97.0" prefWidth="172.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="116.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/saveButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="RELOAD_BUTTON" layoutX="19.0" layoutY="233.0" mnemonicParsing="false" onAction="#reload" prefHeight="93.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <graphic>
            <ImageView fitHeight="112.0" fitWidth="162.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/reloadButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="UNDO_BUTTON" layoutX="16.0" layoutY="365.0" mnemonicParsing="false" onAction="#undo" prefHeight="116.0" prefWidth="198.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <effect>
            <Blend />
         </effect>
         <graphic>
            <ImageView fitHeight="125.0" fitWidth="168.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/undoButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="LOAD_BUTTON" layoutX="19.0" layoutY="510.0" mnemonicParsing="false" onAction="#load" prefHeight="106.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
         <effect>
            <Blend />
         </effect>
         <graphic>
            <ImageView fitHeight="109.0" fitWidth="163.0" pickOnBounds="true">
               <image>
                  <Image url="@../assets/loadButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="text" disable="true" layoutX="450.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL 1 COMPLETED" visible="false" wrappingWidth="279.396484375">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
