<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="660.0" stylesheets="@../style/Mode.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sokoban.UI.controller.ModeController">
   <children>
      <ImageView fx:id="BACKGROUND" fitHeight="660.0" fitWidth="660.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="PERSONALIZED_BUTTON" layoutX="385.0" layoutY="330.0" mnemonicParsing="false" onAction="#TO_PERSONALIZED" prefHeight="40.0" prefWidth="170.0" text="PERSONLIZED MODE" />
      <Button fx:id="STORY_BUTTON" layoutX="97.0" layoutY="330.0" mnemonicParsing="false" onAction="#TO_STORY" prefHeight="40.0" prefWidth="170.0" text="STORY MODE" />
      <Button fx:id="BACK_BUTTON" layoutX="245.0" layoutY="429.0" mnemonicParsing="false" onAction="#BACK" prefHeight="40.0" prefWidth="170.0" text="BACK" />
   </children>
</AnchorPane>
